body {
    font-family: sans-serif;
}
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;  
}
  
.grid-item {
    text-align: center;
}
  
img {
    max-width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
  }

  .section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .section h2 {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .section p {
    margin-bottom: 20px;
  }

  .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #45a049;
  }